# jump-to-springboot

./: build.gradle
src/main/java/com/mysite/sbb/: Answer.java  MainController.java  Question.java  QuestionRepository.java
src/main/java/com/mysite/sbb/answer/: Answer.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionRepository.java
src/main/resources/: application.yml
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
