plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // developmentOnly: 개발환경에만 적용되는 설정
    // 즉, 운영환경에 배포되는 jar, war 파일에는 해당 라이브러리 제외
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // compileOnly: 컴파일 단계에서만 필요한 경우에 사용
    compileOnly 'org.projectlombok:lombok'
    // annotationProcessor: 컴파일 단계에서 어노테이션을 분석하고 처리하기 위해 사용
    annotationProcessor 'org.projectlombok:lombok'
    // runtimeOnly: 런타임시에만 필요한 경우에 사용
    runtimeOnly 'com.h2database:h2'
    // implementation: 해당 라이브러리 설치를 위해 일반적으로 사용하는 설정
    // 해당 라이브러리가 변경되더라도 이 라이브러리와 연관된 모든 모듈들을 컴파일하지 않고 직접 관련이 있는 모듈들만 컴파일하기 때문에 rebuild 속도가 빠름
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}
