plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // developmentOnly: 개발환경에만 적용되는 설정
    // 즉, 운영환경에 배포되는 jar, war 파일에는 해당 라이브러리 제외
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // compileOnly: 컴파일 단계에서만 필요한 경우에 사용
    compileOnly 'org.projectlombok:lombok'
    // annotationProcessor: 컴파일 단계에서 어노테이션을 분석하고 처리하기 위해 사용
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
